<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #headingfaq{
            text-align:center;
            font-weight: bold;
            color: #343A40;
            width: 400px;
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 4px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            padding: 10px;
            background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=defocused-image-of-lights-255379.jpg&fm=jpg');
        }
        .ten{
            display: flex;
            justify-content: space-evenly;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            list-style-type: none;
            padding: 8px;
        }
        .madeup{   
            margin: 8px;
        }
        .answer{
            color: blue;
            font-size: 0.8rem;
        }
        body{
            background-color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
        }
        .faqheading{
            font-size: 0.8rem;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nine">
        <h1 id="headingfaq"><strong> COVID-19 INDIA</strong></h1>
        <nav>
            <ul class="ten">
                <li><a id="linkonefaq" href="https://abhikhaiwale.github.io/">HOME</a></li>
                <li><a id="linktwofaq" href="#">FAQ</a></li>
            </ul>
        </nav>
        <div class="madeup">
        <h3 class="faqheading">Are you official?</h3>
        <p class="answer"><em>NO</em></p>
        <h3 class="faqheading">What are your sources? How is the data gathered for this project?</h3>
        <p class="answer"><em>The data is validated by a group of volunteers and published into a 
             Google sheet and an API. API is available for all at api.covid19india.org.
             We are generating data using API.
             </em></p>
    </div>
    </body>
</html>       